# dungeon-crawler

./: .gitignore  Effect.java  GameScreen.java  GlobalMembers.java  README.md  build.gradle  local.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  local.properties
android-editor/: AndroidManifest.xml  build.gradle  local.properties
android-editor/assets/: back_in_settings.png~  bar_horizontal.png~  bar_horizontal2.png~  pauseBack.png~  ridersx3.png~  ridersx4.png~  ridersx5.png~  rotLeft.png~  soldiersx3.png~  soldiersx4.png~  soldiersx5.png~  soldiersx6.png~  victory.png~
android-editor/assets/patter.room/: narrow.room  test.room
android-editor/res/values/: strings.xml
android-editor/src/ru/myitschool/dcrawler/: AndroidLauncher.java
android/assets/rooms/: check
android/src/ru/myitschool/dcrawler/: AndroidLauncher.java
core/: build.gradle
core-editor/: build.gradle
core-editor/src/com/wolg_vlad/dcrawler/: GameLevel.kt  LevelManager.kt  MainScreen.kt  StartScreen.kt
core-editor/src/ru/myitschool/dcrawler/: GameLevel.java  LevelManager.java  MainScreen.java  StartScreen.java
core/assets/data/ui/: ui.pack
core/src/com/wolg_vlad/dcrawler/: MyGdxGame.kt
core/src/com/wolg_vlad/dcrawler/dungeon/: Door.kt  Dungeon.kt  DungeonCell.kt  DungeonMap.kt  Exit.kt  ExitPattern.kt  Room.kt
core/src/com/wolg_vlad/dcrawler/effects/: ArcaneShieldingEffect.kt  AttackEffect.kt  BattlecryEffect.kt  BloodiedEffect.kt  CellEffect.kt  CloudOfKnivesEffect.kt  ControlledEffect.kt  DisarmedEffect.kt  Effect.kt  EffectArray.kt  FloorClearingEffect.kt  FloorEffect.kt  ImmobilizedEffect.kt  MarkedEffect.kt  ProtectionEffect.kt
core/src/com/wolg_vlad/dcrawler/encounters/: DartEncounter.kt  Encounter.kt
core/src/com/wolg_vlad/dcrawler/entities/: CRTable.kt  Character.kt  Enemy.kt  Entity.kt
core/src/com/wolg_vlad/dcrawler/event/: EntityEvent.kt  EntityEventAdapter.kt  EntityEventListener.kt  EventAction.kt  EventController.kt  EventListener.kt  EventSlot.kt
core/src/com/wolg_vlad/dcrawler/math/: DiceAction.kt  DivideAction.kt  FunctionAction.kt  IntervalAction.kt  MathAction.kt  MaxAction.kt  MinAction.kt  MultiplyAction.kt  NegativeAction.kt  NumberAction.kt  Statement.kt  StatementAction.kt  SumAction.kt
core/src/com/wolg_vlad/dcrawler/story/: Story.kt
core/src/com/wolg_vlad/dcrawler/ui/: InterfaceElements.kt
core/src/com/wolg_vlad/dcrawler/utils/: AdvancedArray.kt  SeededRandom.kt  Utils.kt
core/src/ru/myitschool/cubegame/: InterfaceElements.java  MyGdxGame.java
core/src/ru/myitschool/cubegame/ai/: AI.java  AITweaks.java  DummyAI.java  GoblinAI.java
core/src/ru/myitschool/cubegame/dungeon/: Door.java  Dungeon.java  DungeonCell.java  DungeonMap.java  Exit.java  ExitPattern.java  Room.java
core/src/ru/myitschool/cubegame/effects/: AttackEffect.java  BattlecryEffect.java  BloodiedEffect.java  CellEffect.java  CloudOfKnivesEffect.java  ControlledEffect.java  Effect.java  EffectArray.java  FloorClearingEffect.java  FloorEffect.java  GodsProtectionEffect.java  ImmobilizedEffect.java  MarkedEffect.java  ProtectionEffect.java
core/src/ru/myitschool/cubegame/encounters/: DartEncounter.java  Encounter.java
core/src/ru/myitschool/cubegame/entities/: CRTable.java  Character.java  Enemy.java  Entity.java  Event.java  EventAdapter.java
core/src/ru/myitschool/cubegame/layer/: DynamicTileLayer.java  PathTileLayer.java
core/src/ru/myitschool/cubegame/math/: ActionArray.java  DiceAction.java  DivideAction.java  IntervalAction.java  MathAction.java  MaxAction.java  MinAction.java  MultiplyAction.java  NumberAction.java  RepeatAction.java  Statement.java  StatementAction.java  SumAction.java
core/src/ru/myitschool/cubegame/screens/: AdvancedScreen.java  CharGenScreen.java  DungeonScreen.java  FinalScreen.java  MainMenuScreen.java
core/src/ru/myitschool/cubegame/skills/: Action.java  Battlecry.java  Bomb.java  CloudOfKnives.java  FloatingDamageMark.java  ForceWave.java  GodsProtection.java  Heal.java  Immobilize.java  JaggedSword.java  Mark.java  MindControl.java  Play.java  PlayCheck.java  PlayContainer.java  ProtectiveStance.java  Scratches.java  ShieldBash.java  Shoot.java  Skill.java  Slash.java  SpearSting.java  Strike.java  Target.java  Vampirism.java
core/src/ru/myitschool/cubegame/story/: Story.java
core/src/ru/myitschool/cubegame/tiles/: ColorTile.java  DoorTile.java  DungeonTile.java  FloorTile.java  PathTile.java  TargetTile.java  WallTile.java
core/src/ru/myitschool/cubegame/utils/: AdvancedArray.java
core/src/ru/myitschool/dcrawler/: InterfaceElements.java  MyGdxGame.java
core/src/ru/myitschool/dcrawler/ai/: AI.java  AITweaks.java  AIUtils.java  DummyAI.java  GoblinAI.java
core/src/ru/myitschool/dcrawler/dungeon/: Door.java  Dungeon.java  DungeonCell.java  DungeonMap.java  Exit.java  ExitPattern.java  Room.java
core/src/ru/myitschool/dcrawler/effects/: ArcaneShieldingEffect.java  AttackEffect.java  BattlecryEffect.java  BloodiedEffect.java  CellEffect.java  CloudOfKnivesEffect.java  ControlledEffect.java  DisarmedEffect.java  Effect.java  EffectArray.java  FloorClearingEffect.java  FloorEffect.java  GodsProtectionEffect.java  ImmobilizedEffect.java  MarkedEffect.java  ProtectionEffect.java
core/src/ru/myitschool/dcrawler/encounters/: DartEncounter.java  Encounter.java
core/src/ru/myitschool/dcrawler/entities/: CRTable.java  Character.java  Enemy.java  Entity.java
core/src/ru/myitschool/dcrawler/event/: EntityEvent.java  EntityEventAdapter.java  EntityEventListener.java  EventAction.java  EventController.java  EventListener.java  EventSlot.java
core/src/ru/myitschool/dcrawler/layer/: DynamicTileLayer.java  PathTileLayer.java
core/src/ru/myitschool/dcrawler/math/: ActionArray.java  DiceAction.java  DivideAction.java  FunctionAction.java  IntervalAction.java  MathAction.java  MaxAction.java  MinAction.java  MultiplyAction.java  NegativeAction.java  NumberAction.java  RepeatAction.java  Statement.java  (+2 more)
desktop/: build.gradle
desktop-editor/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+298 files in other folders)
