apply plugin: "java"

targetCompatibility = 1.7
sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core-editor"
}
dependencies {
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.2'
    compile 'com.badlogicgames.gdx:gdx-backend-android:1.9.1'
}